g4        	1   	c   	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	1   	j2  	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	2   	j2  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	2   	j1  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	3   	j1  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	3   	j2  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	4   	t1  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	4   	c   	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	4   	t2  	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	5   	t2  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	5   	t1  	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	6   	j1  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	6   	t1  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	6   	y   	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	7   	j2  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	7   	j1  	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	8   	y   	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	8   	t2  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	8   	c   	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	9   	c   	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	9   	y   	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	10  	t1  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	10  	t2  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g4        	10  	y   	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	1   	a1  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	1   	j1  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	1   	a2  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	1   	c   	t3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	2   	a2  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	2   	c   	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	2   	j1  	t3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	2   	j2  	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	3   	t3  	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	3   	j2  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	3   	t1  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	3   	a1  	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	4   	j1  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	4   	y   	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	4   	j2  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	5   	y   	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	5   	a2  	t3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	6   	t1  	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	6   	t3  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	6   	j1  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	6   	t2  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	7   	c   	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	7   	j2  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	7   	t2  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	7   	y   	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	8   	a1  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	8   	y   	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	8   	t3  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	8   	t1  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	9   	t2  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	9   	a1  	t3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	9   	t1  	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	10  	t2  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	10  	a2  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	10  	c   	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g56       	10  	t3  	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	1   	t1  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	1   	y   	j   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	1   	a   	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	2   	c   	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	2   	j   	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	2   	a   	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	3   	t2  	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	3   	j   	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	3   	y   	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	4   	y   	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	4   	c   	j   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	4   	t1  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	5   	a   	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	6   	c   	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	6   	t2  	j   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	6   	t1  	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	7   	j   	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	7   	t2  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	8   	t1  	j   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	8   	y   	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	9   	a   	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	9   	t2  	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	10  	j   	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
g789      	10  	c   	y   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	1   	c2  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	1   	y2  	a3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	1   	j2  	c1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	1   	c3  	j4  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	1   	j3  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	1   	j1  	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	2   	t2  	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	2   	j4  	a3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	2   	j3  	c2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	2   	a1  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	2   	c3  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	2   	y1  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	3   	j3  	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	3   	j2  	a3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	3   	t1  	c3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	3   	c1  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	3   	c2  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	3   	j4  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	4   	j4  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	4   	a2  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	4   	j3  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	4   	j2  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	4   	a3  	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	5   	a2  	c2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	5   	t2  	c1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	5   	c3  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	6   	j4  	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	6   	t1  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	6   	a3  	c1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	6   	c2  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	6   	c3  	j3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	6   	y1  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	6   	y2  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	7   	y2  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	7   	a2  	c3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	7   	y1  	c2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	7   	a3  	j3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	7   	c1  	j4  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	7   	j2  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	7   	j1  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	8   	a3  	c3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	8   	t1  	c2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	8   	a2  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	8   	a1  	j3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	8   	t2  	j4  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	8   	j1  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	8   	c1  	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	9   	t1  	c1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	9   	a1  	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	10  	y1  	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	10  	t2  	a3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	10  	j1  	c3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	10  	a1  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	10  	c1  	j3  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	10  	c2  	j4  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b45       	10  	y2  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	1   	j1  	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	1   	y1  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	1   	a1  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	1   	c   	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	2   	j2  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	2   	c   	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	2   	y2  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	2   	j1  	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	3   	t2  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	3   	t1  	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	3   	j1  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	3   	j2  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	4   	c   	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	4   	a1  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	4   	y1  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	4   	t2  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	5   	a1  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	5   	y2  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	5   	a2  	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	6   	y2  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	6   	t1  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	6   	j2  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	6   	c   	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	7   	t2  	a2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	7   	j2  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	7   	t1  	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	7   	j1  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	8   	t1  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	8   	a1  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	8   	y1  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	8   	a2  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	9   	a2  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	10  	y1  	a1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	10  	y2  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	10  	t2  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b6        	10  	a2  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	1   	a   	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	1   	j1  	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	1   	c   	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	2   	y2  	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	2   	j2  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	2   	y1  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	3   	c   	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	3   	j1  	t   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	3   	j2  	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	4   	j1  	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	4   	j2  	t   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	4   	c   	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	5   	y1  	t   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	5   	a   	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	6   	t   	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	6   	j1  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	6   	j2  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	7   	a   	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	7   	c   	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	7   	y2  	t   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	8   	t   	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	8   	y2  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	8   	y1  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	9   	y1  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	9   	t   	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	10  	t   	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	10  	y2  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b7        	10  	a   	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	1   	y1  	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	1   	j2  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	1   	j1  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	2   	j2  	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	2   	c   	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	2   	j1  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	3   	y2  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	3   	t1  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	3   	t2  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	4   	j1  	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	4   	t1  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	4   	y1  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	5   	y2  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	5   	c   	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	6   	j2  	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	6   	j1  	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	6   	a   	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	7   	c   	a   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	7   	t2  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	7   	y2  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	7   	t1  	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	8   	c   	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	8   	y1  	j2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	8   	a   	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	8   	t2  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	9   	y1  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	9   	a   	t2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	9   	t1  	y2  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	10  	t2  	c   	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	10  	y2  	j1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	10  	j2  	t1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
b89       	10  	a   	y1  	=LEFT(INDIRECT(ADDRESS(ROW(), COLUMN()-1)))	
